# Menulo-Super

./: .gitignore  Menulo.sln  README.md
Menulo/: Menulo.csproj  Program.cs  appsettings.json
Menulo.Infrastructure/: DependencyInjection.cs  Menulo.Infrastructure.csproj
Menulo.Infrastructure/Common/Mappings/: UserProfile.cs
Menulo.Infrastructure/Data/: DbInitializer.cs
Menulo.Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  IdentityService.cs
Menulo.Infrastructure/Migrations/: 20250825052544_InitCreateDbMenu.Designer.cs  20250825052544_InitCreateDbMenu.cs  20250922031814_InitialMenulo.Designer.cs  20250922031814_InitialMenulo.cs  20250922033804_InitialMenulo.Designer.cs  20250922033804_InitialMenulo.cs  20251007040003_UpdateTbRestaurant.Designer.cs  20251007040003_UpdateTbRestaurant.cs  20251008014711_AddLogoUpdateTimestampToRestaurant.Designer.cs  20251008014711_AddLogoUpdateTimestampToRestaurant.cs  20251112065842_AddTbOrderHistory.Designer.cs  20251112065842_AddTbOrderHistory.cs  AppDbContextModelSnapshot.cs
Menulo.Infrastructure/Persistence/: AppDbContext.cs  FileTokenStore.cs  UnitOfWork.cs
Menulo.Infrastructure/Persistence/Repositories/: Repository.cs
Menulo.Infrastructure/RealTime/: TableHub.cs
Menulo/Api/: ApiEndpointsExtensions.cs  ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs
Menulo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Menulo/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Menulo/Configuration/: AuthenticationConfiguration.cs  MiddlewareConfiguration.cs
Menulo/Controllers/: AdminMenuItemsController.cs  CategoriesController.cs  DataTablesControllerBase.cs  GoogleAuthController.cs  ImagesController.cs  MenuItemsController.cs  OrdersItemsController.cs  ResTableController.cs  RestaurantsController.cs  SalesController.cs
Menulo/Extensions/: TempDataExtensions.cs
Menulo/Helpers/: UploadImageHelper.cs
Menulo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Menulo/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _cateDetails.cshtml
Menulo/Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _itemDetails.cshtml
Menulo/Pages/MenuRestaurant/: Index.cshtml  Index.cshtml.cs
Menulo/Pages/RestaurantTables/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _restableDetails.cshtml
Menulo/Pages/RoleSale/CreateRestaurant/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Menulo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Sidebar.cshtml
Menulo/Pages/Superadmin/Restaurants/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _resDetails.cshtml
Menulo/Pages/Superadmin/Sales/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _SaleRestaurantList.cshtml  _saleDetails.cshtml
Menulo/Pages/TableOrders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DetailsPartial.cshtml
Menulo/Properties/: launchSettings.json
Menulo/Routing/: CategoriesRoutes.cs  MenuItemsRoutes.cs  MenuRestaurantRoutes.cs  ResTableRoutes.cs  RoleSaleRoutes.cs  RoutingServiceCollectionExtensions.cs  SuperadminRestaurantsRoutes.cs  SuperadminSalesRoutes.cs
Menulo/Services/: ImageProcessingService.cs
Menulo/wwwroot/css/: datatablesconfig.css  site.css
Menulo/wwwroot/js/: datatableconfig.js  site.js
(+125 files in other folders)
